.container{
    border: 1px solid #eee;
    min-height: 400px;
    box-shadow: 0px 5px 15px 0px #eee;
    display: block;
    position: relative;
    z-index: 1;


}
.content{
    max-width: 70%;
    margin: auto;
}
.social_media{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;

}
.social,.apps{
    display: flex;
    flex-wrap: wrap;
}
.social_item{
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 40px;
    flex-wrap: wrap;

}
.social_icon{
    padding-right: 5px;
    font-size: 20px;
}
.lists{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    text-align: left;
    padding: 20px 0;
}
.list_title{
    font-size: 17px;
}
.list_container ul{
    list-style: none;
    padding: 0;


}
.list_container ul li {
    line-height: 2;
}
.pay_imgs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
.pay_imgs li{
    padding: 5px;
}
.pay_imgs li img{
    max-width: 100%;
    padding: 2px 0;
    width: 50px;
    height: 25px;
    object-fit: fill;
}
@media screen and (max-width: 920px){
    .content{
    max-width: 95%;margin: auto;
        text-align: center;
    }
    .social_media{

        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .lists{
        grid-template-columns: repeat(2,1fr);
    }


}
@media screen and (max-width: 556px){
    .lists{
        grid-template-columns:1fr;
        text-align: center;
    }
    .pay_imgs{
        justify-content: center;
    }
    .social_title{
        display: none;
    }
}