.container{
    top:100px;
    position: relative;
    max-width: 70%;
    z-index: 1;
    margin: 0px auto 150px auto;
}
.search{
    text-align: center;
    width: 100%;
    height: 80px;
    padding-top: 20px;
}
.input{
    margin: auto;
    justify-content: center;
    align-content: center;
    display: flex;
    text-align: center;
    width: 80%;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #eee;
    height: 50px;

}
.icon{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.main {
    width: 100%;
    padding-top: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
}
.main img{
    width: 100%;
}
.parent_div{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 20px;
}

.catalog{
}
@media screen and (max-width: 920px){
.container{
    max-width: 95%;
}
}
@media screen and (max-width: 556px){
    .main{
        grid-template-columns: 1fr;
    }
}











